<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت گره‌ها</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        .form-label { @apply block mb-2 text-sm font-medium text-gray-700; }
        .form-input { @apply block w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 transition; }
        .btn { @apply px-4 py-2 rounded-lg font-semibold text-white transition-all duration-200 ease-in-out flex items-center justify-center gap-2 disabled:bg-gray-400 disabled:cursor-not-allowed; }
        .btn-indigo { @apply bg-indigo-600 hover:bg-indigo-700 shadow-md hover:shadow-lg; }
        .btn-green { @apply bg-emerald-500 hover:bg-emerald-600; }
        .btn-red { @apply bg-red-600 hover:bg-red-700; }
        .btn-gray { @apply bg-gray-500 hover:bg-gray-600 text-white; }
        .table-header { @apply px-4 py-3 text-sm font-bold text-gray-800 uppercase bg-gray-100; }
        .toast { @apply p-4 rounded-lg shadow-lg text-white font-semibold transform transition-all duration-300; }
        .toast-success { @apply bg-green-500; }
        .toast-error { @apply bg-red-500; }
        .tree-expander-icon { @apply w-4 h-4 transition-transform duration-200; }
    </style>
</head>
<body class="bg-gray-100 p-4 sm:p-8">

    <!-- Toast Notifications Container -->
    <div id="toast-container" class="fixed bottom-5 right-5 z-50 space-y-3 w-80"></div>
    
    <!-- Confirmation Modal -->
    <div id="modal-container" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
            <h3 id="modal-title" class="text-lg font-bold text-gray-800">تایید عملیات</h3>
            <p id="modal-text" class="text-gray-600 mt-2 mb-6">آیا مطمئن هستید؟</p>
            <div class="flex justify-end gap-4">
                <button id="modal-cancel" class="btn btn-gray">لغو</button>
                <button id="modal-confirm" class="btn btn-red">تایید</button>
            </div>
        </div>
    </div>
    
    <!-- Tree View Modal -->
    <div id="tree-modal" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl h-[90vh] flex flex-col">
            <div class="p-4 border-b flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">نمایش ساختار درختی</h3>
                <button onclick="closeTreeModal()" class="w-8 h-8 rounded-full hover:bg-gray-200 flex items-center justify-center text-gray-600">
                     <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <div id="tree-container" class="p-4 overflow-y-auto bg-gray-50">
                <!-- Tree will be rendered here -->
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto">
        <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
            <h1 class="text-3xl font-bold text-gray-800">پنل مدیریت</h1>
            <div class="flex items-center gap-4">
                 <button onclick="openTreeModal()" class="btn btn-gray">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2zM3 16a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2z"></path></svg>
                    <span>نمایش ساختار درختی</span>
                </button>
                <a href="/" class="text-indigo-600 hover:underline flex items-center gap-2">
                    <span>بازگشت به صفحه اصلی</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                </a>
            </div>
        </div>

        <!-- Form for Adding/Editing Nodes -->
        <div class="bg-white p-6 rounded-xl shadow-lg mb-8">
            <h2 id="form-title" class="text-2xl font-bold text-gray-700 mb-6">افزودن گره جدید</h2>
            <form id="node-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <input type="hidden" id="node-id">
                <div>
                    <label for="label" class="form-label">برچسب (Label)</label>
                    <input type="text" id="label" class="form-input" required>
                </div>
                <!-- Parent Selector -->
                <div class="relative">
                    <label for="parent-search" class="form-label">جستجوی والد</label>
                    <input type="hidden" id="parent_id">
                    <input type="text" id="parent-search" class="form-input" placeholder="برای انتخاب، شروع به تایپ کنید...">
                    <div id="parent-results" class="absolute z-10 w-full bg-white border border-gray-300 rounded-md mt-1 shadow-lg hidden max-h-60 overflow-y-auto"></div>
                </div>
                <div>
                    <label for="default_child_id" class="form-label">فرزند پیش‌فرض (Default Child ID)</label>
                    <input type="number" id="default_child_id" class="form-input">
                </div>
                <div class="lg:col-span-2">
                    <label for="formula" class="form-label">فرمول (Formula)</label>
                    <input type="text" id="formula" class="form-input" placeholder="فقط برای گره‌های پایانی">
                </div>
                <div class="flex items-center self-end pb-2">
                    <input type="checkbox" id="is_end" class="h-5 w-5 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                    <label for="is_end" class="mr-2 text-sm font-medium text-gray-800">آیا گره پایانی است؟</label>
                </div>
                <div class="md:col-span-2 lg:col-span-3">
                    <label for="meta" class="form-label">متا (JSON)</label>
                    <textarea id="meta" rows="3" class="form-input font-mono text-sm" placeholder='{ "style_factor": 1.05 }'></textarea>
                </div>
                <div class="md:col-span-2 lg:col-span-3 flex items-center gap-4 mt-4">
                    <button type="submit" id="submit-btn" class="btn btn-indigo w-32">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
                        <span>ذخیره</span>
                    </button>
                    <button type="button" onclick="clearForm()" class="btn btn-gray w-32">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        <span>لغو</span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Table of Nodes -->
        <div class="bg-white rounded-xl shadow-lg overflow-x-auto">
             <div class="p-6">
                <h2 class="text-2xl font-bold text-gray-700 mb-4">لیست گره‌ها</h2>
                <form id="search-form">
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="جستجو بر اساس برچسب یا شناسه..." class="form-input !py-3 !pl-10">
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                           <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        </span>
                    </div>
                </form>
            </div>
            <table class="w-full text-sm text-right text-gray-700">
                <thead class="border-b-2 border-gray-200">
                    <tr>
                        <th class="table-header">ID</th>
                        <th class="table-header">برچسب</th>
                        <th class="table-header">والد</th>
                        <th class="table-header">پایانی؟</th>
                        <th class="table-header">فرزند پیش‌فرض</th>
                        <th class="table-header text-left">فرمول</th>
                        <th class="table-header">عملیات</th>
                    </tr>
                </thead>
                <tbody id="nodes-table-body"></tbody>
            </table>
            <div class="flex justify-between items-center p-4 border-t">
                <button id="prev-btn" class="btn btn-indigo" disabled><svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> قبلی</button>
                <span id="page-info" class="text-sm font-semibold text-gray-700"></span>
                <button id="next-btn" class="btn btn-indigo" disabled>بعدی <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path></svg></button>
            </div>
        </div>
    </div>

    <script>
        // --- Globals ---
        const form = document.getElementById('node-form');
        const submitBtn = document.getElementById('submit-btn');
        const nodeIdField = document.getElementById('node-id');
        const searchInput = document.getElementById('search-input');
        const parentIdInput = document.getElementById('parent_id');
        const parentSearchInput = document.getElementById('parent-search');
        const parentResultsContainer = document.getElementById('parent-results');
        let currentPage = 1, PAGE_SIZE = 25, currentSearch = '', totalNodes = 0, parentSearchTimeout;

        // --- SVG Icons ---
        const treeExpanderSVG = `<svg class="tree-expander-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>`;
        const treeSpinnerSVG = `<svg class="w-5 h-5 animate-spin" width="20" height="20" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>`;
        const folderSVG = `<svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>`;
        const fileSVG = `<svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>`;

        // --- Toast & Modals ---
        function showToast(message, isError=false) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${isError ? 'toast-error' : 'toast-success'}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateY(20px)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function showConfirmationModal(title, text, onConfirm) {
            const modal = document.getElementById('modal-container');
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-text').textContent = text;
            modal.style.display = 'flex';
            const confirmBtn = document.getElementById('modal-confirm');
            const cancelBtn = document.getElementById('modal-cancel');
            const confirmHandler = () => { onConfirm(); closeModal(); };
            const closeModal = () => {
                modal.style.display = 'none';
                confirmBtn.removeEventListener('click', confirmHandler);
                cancelBtn.removeEventListener('click', closeModal);
            };
            confirmBtn.addEventListener('click', confirmHandler, { once: true });
            cancelBtn.addEventListener('click', closeModal, { once: true });
        }
        
        // --- Tree View Logic (Reverted to DIV based structure for stability) ---
        const treeModal = document.getElementById('tree-modal');
        const treeContainer = document.getElementById('tree-container');
        
        async function openTreeModal() {
            treeContainer.innerHTML = '<p class="text-center text-gray-500 py-8">در حال بارگذاری ساختار...</p>';
            treeModal.style.display = 'flex';
            try {
                const response = await fetch('/api/tree/roots');
                const rootNodes = await response.json();
                treeContainer.innerHTML = '';
                if (rootNodes.length === 0) {
                    treeContainer.innerHTML = '<p class="text-center text-gray-500 py-8">هیچ گره ریشه‌ای یافت نشد.</p>';
                    return;
                }
                rootNodes.forEach(node => treeContainer.appendChild(createNodeElement(node, 0)));
            } catch (e) {
                treeContainer.innerHTML = '<p class="text-center text-red-500 py-8">خطا در بارگذاری ساختار درخت.</p>';
            }
        }
        function closeTreeModal() { treeModal.style.display = 'none'; }

        function createNodeElement(node, level) {
            const wrapper = document.createElement('div');

            const nodeContent = document.createElement('div');
            nodeContent.className = 'flex items-center p-1.5 rounded-md hover:bg-gray-100';
            nodeContent.style.paddingRight = `${level * 24 + 8}px`;

            const expander = document.createElement('button');
            expander.className = 'w-6 h-6 flex-shrink-0 flex items-center justify-center text-gray-500 hover:bg-gray-200 rounded-full transition';
            if (node.is_end) {
                expander.innerHTML = '<span class="w-6 h-6 block"></span>'; // Placeholder
                expander.disabled = true;
            } else {
                expander.innerHTML = treeExpanderSVG;
                expander.onclick = (e) => toggleChildren(e, node.id, wrapper, level + 1);
            }
            
            const icon = document.createElement('span');
            icon.className = 'mx-1';
            icon.innerHTML = node.is_end ? fileSVG : folderSVG;

            const label = document.createElement('span');
            label.textContent = `#${node.id}: ${node.label}`;
            label.className = `mr-2 ${node.is_end ? 'text-gray-700' : 'font-semibold'}`;

            nodeContent.append(expander, icon, label);

            if (node.formula) {
                 const formulaSpan = document.createElement('span');
                 formulaSpan.textContent = `[${node.formula}]`;
                 formulaSpan.className = 'text-xs text-blue-600 font-mono ml-auto mr-2 truncate';
                 nodeContent.appendChild(formulaSpan);
            }

            wrapper.appendChild(nodeContent);
            return wrapper;
        }

        async function toggleChildren(event, nodeId, parentElement, level) {
            const expander = event.currentTarget;
            const childrenContainer = parentElement.querySelector('.children-container');
            if (childrenContainer) {
                childrenContainer.classList.toggle('hidden');
                expander.firstElementChild.classList.toggle('rotate-90');
                return;
            }
            expander.innerHTML = treeSpinnerSVG;
            expander.disabled = true;
            try {
                const response = await fetch(`/api/tree/children/${nodeId}`);
                const children = await response.json();
                expander.innerHTML = treeExpanderSVG;
                expander.firstElementChild.classList.add('rotate-90');
                expander.disabled = false;
                if (children.length > 0) {
                    const newContainer = document.createElement('div');
                    newContainer.className = 'children-container';
                    children.forEach(child => newContainer.appendChild(createNodeElement(child, level)));
                    parentElement.appendChild(newContainer);
                } else {
                    expander.innerHTML = '<span class="w-6 h-6 block"></span>';
                    expander.disabled = true;
                }
            } catch(e) {
                showToast('خطا در بارگذاری زیرمجموعه‌ها', true);
                expander.innerHTML = treeExpanderSVG;
                expander.disabled = false;
            }
        }
        
        // --- Parent Selector Logic ---
        parentSearchInput.addEventListener('input', () => {
            clearTimeout(parentSearchTimeout);
            const query = parentSearchInput.value;
            if (query.length < 2) {
                if (query.length === 0) parentIdInput.value = ''; // Clear if input is cleared
                parentResultsContainer.classList.add('hidden');
                return;
            }
            parentSearchTimeout = setTimeout(async () => {
                const response = await fetch(`/api/search-parents?q=${query}`);
                const parents = await response.json();
                parentResultsContainer.innerHTML = '';
                if (parents.length > 0) {
                    parents.forEach(parent => {
                        const item = document.createElement('div');
                        item.className = 'p-2 hover:bg-gray-100 cursor-pointer';
                        item.textContent = `#${parent.id}: ${parent.label}`;
                        item.onclick = () => selectParent(parent);
                        parentResultsContainer.appendChild(item);
                    });
                    parentResultsContainer.classList.remove('hidden');
                } else {
                    parentResultsContainer.classList.add('hidden');
                }
            }, 300);
        });

        function selectParent(parent) {
            parentIdInput.value = parent.id;
            parentSearchInput.value = `#${parent.id}: ${parent.label}`;
            parentResultsContainer.classList.add('hidden');
        }
        document.addEventListener('click', (e) => {
             if (!e.target.closest('.relative')) parentResultsContainer.classList.add('hidden');
        });

        // --- API & Table Logic ---
        async function loadNodes(page = 1, search = '') {
            currentPage = page; currentSearch = search;
            try {
                const response = await fetch(`/api/nodes?page=${page}&page_size=${PAGE_SIZE}&search=${search}`);
                const data = await response.json();
                totalNodes = data.total;
                const nodes = data.nodes;
                const tableBody = document.getElementById('nodes-table-body');
                tableBody.innerHTML = '';
                if (nodes.length === 0) {
                     tableBody.innerHTML = `<tr><td colspan="7" class="text-center p-8 text-gray-500">هیچ گره‌ای یافت نشد.</td></tr>`;
                }
                nodes.forEach(node => {
                    const row = document.createElement('tr');
                    row.className = 'border-b hover:bg-gray-50 transition';
                    const pencilSVG = `<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L13.196 5.196z"></path></svg>`;
                    const trashSVG = `<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>`;
                    row.innerHTML = `
                        <td class="px-4 py-3 font-bold text-blue-700">${node.id}</td>
                        <td class="px-4 py-3">${node.label}</td>
                        <td class="px-4 py-3">${node.parent_id || 'ریشه'}</td>
                        <td class="px-4 py-3">${node.is_end ? '<span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">بله</span>' : 'خیر'}</td>
                        <td class="px-4 py-3">${node.default_child_id || '-'}</td>
                        <td class="px-4 py-3 font-mono text-xs text-left">${node.formula || '-'}</td>
                        <td class="px-4 py-3 flex gap-2">
                            <button class="btn-edit btn btn-green !px-3 !py-1 text-xs">${pencilSVG}</button>
                            <button class="btn-delete btn btn-red !px-3 !py-1 text-xs">${trashSVG}</button>
                        </td>`;
                    row.querySelector('.btn-edit').onclick = () => editNode(node);
                    row.querySelector('.btn-delete').onclick = () => deleteNode(node.id);
                    tableBody.appendChild(row);
                });
                updatePagination();
            } catch (error) {
                console.error("Failed to load nodes:", error);
                showToast("خطا در بارگذاری گره‌ها.", true);
            }
        }

        function updatePagination() {
            const pageInfo = document.getElementById('page-info');
            const prevBtn = document.getElementById('prev-btn'), nextBtn = document.getElementById('next-btn');
            const totalPages = Math.ceil(totalNodes / PAGE_SIZE);
            pageInfo.textContent = totalPages > 0 ? `صفحه ${currentPage} از ${totalPages}` : "صفحه ۰ از ۰";
            prevBtn.disabled = currentPage <= 1;
            nextBtn.disabled = currentPage >= totalPages;
        }

        document.getElementById('prev-btn').addEventListener('click', () => { if (currentPage > 1) loadNodes(currentPage - 1, currentSearch); });
        document.getElementById('next-btn').addEventListener('click', () => { const totalPages = Math.ceil(totalNodes / PAGE_SIZE); if (currentPage < totalPages) loadNodes(currentPage + 1, currentSearch); });
        document.getElementById('search-form').addEventListener('submit', (e) => { e.preventDefault(); loadNodes(1, searchInput.value); });
        searchInput.addEventListener('input', (e) => { if(e.target.value === '') loadNodes(1, ''); });


        // --- Form Logic ---
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = nodeIdField.value;
            let meta;
            try { meta = document.getElementById('meta').value ? JSON.parse(document.getElementById('meta').value) : {}; }
            catch (err) { showToast("فرمت JSON در فیلد متا صحیح نیست.", true); return; }

            const nodeData = {
                label: document.getElementById('label').value,
                parent_id: parentIdInput.value ? parseInt(parentIdInput.value) : null,
                is_end: document.getElementById('is_end').checked,
                formula: document.getElementById('formula').value || null,
                default_child_id: document.getElementById('default_child_id').value ? parseInt(document.getElementById('default_child_id').value) : null,
                meta: meta,
            };

            const url = id ? `/api/nodes/${id}` : '/api/nodes';
            const method = id ? 'PUT' : 'POST';

            try {
                const response = await fetch(url, { method: method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(nodeData) });
                if (!response.ok) { const error = await response.json(); throw new Error(error.detail || "خطا در ذخیره‌سازی"); }
                showToast(`گره با موفقیت ${id ? 'به‌روز' : 'ذخیره'} شد.`);
                clearForm();
                loadNodes(currentPage, currentSearch);
            } catch (error) { showToast(error.message, true); }
        });

        async function editNode(node) {
            document.getElementById('form-title').textContent = `ویرایش گره #${node.id}`;
            submitBtn.querySelector('span').textContent = 'به‌روزرسانی';
            nodeIdField.value = node.id;
            document.getElementById('label').value = node.label;
            document.getElementById('is_end').checked = node.is_end;
            document.getElementById('formula').value = node.formula;
            document.getElementById('default_child_id').value = node.default_child_id;
            document.getElementById('meta').value = node.meta ? JSON.stringify(node.meta, null, 2) : '';

            parentIdInput.value = node.parent_id || '';
            if (node.parent_id) {
                try {
                    const res = await fetch(`/api/nodes/${node.parent_id}`);
                    const parentNode = await res.json();
                    parentSearchInput.value = `#${parentNode.id}: ${parentNode.label}`;
                } catch(e) { parentSearchInput.value = `خطا در بارگذاری والد #${node.parent_id}`; }
            } else { parentSearchInput.value = ''; }
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function deleteNode(id) {
            showConfirmationModal(`حذف گره #${id}`, `آیا از حذف این گره مطمئن هستید؟`, async () => {
                try {
                    const response = await fetch(`/api/nodes/${id}`, { method: 'DELETE' });
                    if (!response.ok) { const error = await response.json(); throw new Error(error.detail || "خطا در حذف"); }
                    showToast("گره با موفقیت حذف شد.");
                    const nodesOnPage = (totalNodes - 1) % PAGE_SIZE;
                    if (nodesOnPage === 0 && currentPage > 1) { currentPage--; }
                    loadNodes(currentPage, currentSearch);
                } catch (error) { showToast(error.message, true); }
            });
        }

        function clearForm() {
            form.reset();
            nodeIdField.value = '';
            parentIdInput.value = '';
            parentSearchInput.value = '';
            document.getElementById('form-title').textContent = 'افزودن گره جدید';
            submitBtn.querySelector('span').textContent = 'ذخیره';
            document.getElementById('meta').value = '';
        }

        document.addEventListener('DOMContentLoaded', () => loadNodes(1, ''));
    </script>
</body>
</html>

