<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای انتخاب سایز</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-2xl mx-auto bg-white rounded-xl shadow-lg p-8 space-y-8">
        <div>
            <h1 class="text-3xl font-bold text-center text-gray-800">راهنمای هوشمند انتخاب</h1>
            <p class="text-center text-gray-500 mt-2">مراحل را دنبال کنید تا به نتیجه نهایی برسید.</p>
        </div>

        <!-- Path Display -->
        <div id="path-container" class="flex flex-wrap items-center justify-center gap-2 text-gray-500 hidden">
            <!-- Path items will be injected here -->
        </div>

        <!-- Options Container -->
        <div id="options-container" class="space-y-4">
            <!-- Options will be loaded here -->
        </div>
        
        <!-- Inputs Container -->
        <div id="inputs-container" class="space-y-4 pt-4 border-t hidden">
            <!-- Title and fields will be added here -->
        </div>

        <!-- Calculate Button Container -->
        <div id="calculate-container" class="pt-4 hidden">
            <button onclick="performCalculation()" class="w-full px-6 py-3 bg-green-600 text-white font-bold text-lg rounded-lg hover:bg-green-700 transition-colors">
                محاسبه
            </button>
        </div>

        <!-- Result Container -->
        <div id="result-container" class="hidden text-center bg-green-50 border border-green-200 rounded-lg p-6">
            <h2 class="text-2xl font-bold text-green-800">نتیجه نهایی</h2>
            <p id="result-text" class="text-4xl font-bold text-green-600 my-4"></p>
            <p id="result-formula" class="text-sm text-gray-500"></p>
        </div>

        <!-- Error Container -->
        <div id="error-container" class="hidden text-center bg-red-50 border border-red-200 rounded-lg p-4">
            <p id="error-text" class="text-red-600 font-semibold"></p>
        </div>

        <!-- Controls -->
        <div class="text-center pt-4 space-y-2">
             <button onclick="reset()" class="px-6 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">شروع مجدد</button>
             <div class="text-xs">
                <a href="/admin" class="text-gray-400 hover:text-blue-600 hover:underline">پنل مدیریت</a>
             </div>
        </div>
    </div>

    <script>
        let selectionHistory = [];
        let requiredInputs = new Set();
        let currentPath = [];

        // Handles intermediate steps
        async function resolveSelection(nodeId = null) {
            if (nodeId) {
                selectionHistory.push(nodeId);
            }
            showError(null);

            try {
                const response = await fetch(`${window.location.origin}/resolve`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ selections: selectionHistory, inputs: {} })
                });

                if (!response.ok) {
                    let errorData;
                    try { errorData = await response.json(); } catch(e) {
                         const errorText = await response.text();
                         throw new Error(`خطای سرور: ${response.statusText} | ${errorText}`);
                    }
                    throw new Error(errorData.detail || 'یک خطای ناشناخته رخ داد.');
                }
                
                const data = await response.json();
                if (data.next_options) {
                    currentPath = data.path || [];
                    updatePathDisplay();
                    displayOptions(data.next_options, data.default_child);
                }
            } catch (error) {
                console.error("Error resolving selection:", error);
                showError(error.message);
                if(nodeId) selectionHistory.pop();
            }
        }
        
        // Handles the final calculation step
        async function performCalculation() {
            const inputs = {};
            document.querySelectorAll('#inputs-container input').forEach(input => {
                if (input.value) { inputs[input.id] = parseFloat(input.value); }
            });

            let allInputsFilled = true;
            requiredInputs.forEach(inputId => {
                if (!inputs[inputId]) { allInputsFilled = false; }
            });

            if (!allInputsFilled) {
                showError("لطفا تمام فیلدهای ورودی را پر کنید.");
                return;
            }
            
            showError(null);
            try {
                const response = await fetch(`${window.location.origin}/resolve`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ selections: selectionHistory, inputs: inputs })
                });

                if (!response.ok) {
                    let errorData;
                    try { errorData = await response.json(); } catch(e) {
                         const errorText = await response.text();
                         throw new Error(`خطای سرور: ${response.statusText} | ${errorText}`);
                    }
                    throw new Error(errorData.detail || 'یک خطای ناشناخته رخ داد.');
                }

                const data = await response.json();
                if (data.result !== undefined) {
                    document.getElementById('calculate-container').classList.add('hidden');
                    displayResult(data);
                } else {
                    showError("خطایی در محاسبه رخ داد. نتیجه‌ای دریافت نشد.");
                }
            } catch(error) {
                console.error("Error performing calculation:", error);
                showError(error.message);
            }
        }
        
        // Sets up the UI for the final step before calculation
        function prepareForCalculation(option) {
            selectionHistory.push(option.id);
            currentPath.push(option.label);
            updatePathDisplay();
            document.getElementById('options-container').classList.add('hidden');
            generateInputFields();
            document.getElementById('calculate-container').classList.remove('hidden');
        }

        function updatePathDisplay() {
            const pathContainer = document.getElementById('path-container');
            pathContainer.innerHTML = '';
            
            if(currentPath && currentPath.length > 0) {
                pathContainer.classList.remove('hidden');
                
                currentPath.forEach((label, index) => {
                    const span = document.createElement('span');
                    span.className = "text-gray-600 font-semibold";
                    span.textContent = label;
                    pathContainer.appendChild(span);
                    if (index < currentPath.length - 1) {
                         const chevron = document.createElement('span');
                         chevron.className = "text-gray-400 mx-1";
                         chevron.textContent = '>';
                         pathContainer.appendChild(chevron);
                    }
                });
            } else {
                 pathContainer.classList.add('hidden');
            }
        }

        function displayOptions(options, defaultChildId) {
            const container = document.getElementById('options-container');
            container.innerHTML = '';
            requiredInputs.clear();
            
            if (options.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-500">گزینه دیگری برای انتخاب وجود ندارد.</p>';
                return;
            }

            options.forEach(option => {
                if (option.formula) {
                    const variables = option.formula.match(/[a-zA-Z_][a-zA-Z0-9_]*/g) || [];
                    variables.forEach(v => {
                        if (v !== 'math' && !Object.keys(option.meta || {}).includes(v)) {
                            requiredInputs.add(v);
                        }
                    });
                }

                const button = document.createElement('button');
                button.textContent = option.label;
                button.dataset.id = option.id;
                button.className = 'w-full text-lg px-6 py-4 border rounded-lg transition-all duration-200';
                
                if (option.id === defaultChildId) {
                    button.classList.add('bg-blue-500', 'text-white', 'border-blue-500', 'hover:bg-blue-600');
                } else {
                    button.classList.add('bg-white', 'text-gray-700', 'border-gray-300', 'hover:bg-gray-50', 'hover:border-gray-400');
                }

                if (option.formula) {
                    button.onclick = () => prepareForCalculation(option);
                } else {
                    button.onclick = () => resolveSelection(option.id);
                }
                container.appendChild(button);
            });
        }

        function generateInputFields() {
            const container = document.getElementById('inputs-container');
            container.innerHTML = ''; // Clear previous fields
            if (requiredInputs.size > 0) {
                container.classList.remove('hidden');
                
                const title = document.createElement('h3');
                title.className = "text-lg font-bold text-gray-700";
                title.textContent = "اطلاعات مورد نیاز را وارد کنید:";
                container.appendChild(title);

                requiredInputs.forEach(inputId => {
                    const div = document.createElement('div');
                    const label = document.createElement('label');
                    label.htmlFor = inputId;
                    label.textContent = `مقدار ${inputId} (به سانتی‌متر):`;
                    label.className = "block text-sm font-medium text-gray-700 mb-1";

                    const input = document.createElement('input');
                    input.type = 'number';
                    input.id = inputId;
                    input.name = inputId;
                    input.className = "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500";
                    input.placeholder = `مثلا برای قد: 180`;
                    
                    div.appendChild(label);
                    div.appendChild(input);
                    container.appendChild(div);
                });
            } else {
                container.classList.add('hidden');
            }
        }

        function displayResult(data) {
            document.getElementById('options-container').classList.add('hidden');
            document.getElementById('inputs-container').classList.add('hidden');
            
            currentPath = data.path;
            updatePathDisplay();

            const resultContainer = document.getElementById('result-container');
            resultContainer.classList.remove('hidden');
            document.getElementById('result-text').textContent = parseFloat(data.result).toFixed(2);
            document.getElementById('result-formula').textContent = `بر اساس فرمول: ${data.formula}`;
        }
        
        function showError(message) {
            const errorContainer = document.getElementById('error-container');
            const errorText = document.getElementById('error-text');
            if (message) {
                errorText.textContent = message;
                errorContainer.classList.remove('hidden');
            } else {
                errorContainer.classList.add('hidden');
            }
        }

        function reset() {
            selectionHistory = [];
            requiredInputs.clear();
            currentPath = [];
            
            document.getElementById('options-container').classList.remove('hidden');
            document.getElementById('calculate-container').classList.add('hidden');
            
            const inputsContainer = document.getElementById('inputs-container');
            inputsContainer.classList.add('hidden');
            inputsContainer.innerHTML = '';

            document.getElementById('result-container').classList.add('hidden');
            document.getElementById('path-container').classList.add('hidden');
            
            showError(null);
            resolveSelection(); // Load initial options
        }

        document.addEventListener('DOMContentLoaded', () => {
            reset();
        });
    </script>
</body>
</html>

